server.port=8080

! test "-Dspring.profiles.active=prod1"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_api_db
spring.datasource.username=root
spring.datasource.password=usbw